# polls_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
        # for a file socket
    server unix:/home/django/deskxd_com/config/sock.sock;
        # for a web port socket (we'll use this first)
        #server 127.0.0.1:8001;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name .deskxd.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    #location /media  {
    #    alias /home/esoragoto/Workspace/Django/polls/media;  # your Django project's media files - amend as required
    #}

    location /static {
        alias /home/django/deskxd_com/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     uwsgi_params; # the uwsgi_params file you installed
    }
}